{
  "pipelineVersion": 1,
  "parts": [
    { "id": "brick-1x1", "name": "Brick 1x1", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-1x1", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 1, "depth": 1, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "1x1"], "aliases": ["brick-1x1", "1x1", "1×1", "砖"] },
    { "id": "brick-1x2", "name": "Brick 1x2", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-1x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 1, "depth": 2, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "1x2"], "aliases": ["brick-1x2", "1x2", "1×2", "砖"] },
    { "id": "brick-1x3", "name": "Brick 1x3", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-1x3", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 1, "depth": 3, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "1x3"], "aliases": ["brick-1x3", "1x3", "1×3", "砖"] },
    { "id": "brick-1x4", "name": "Brick 1x4", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-1x4", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 1, "depth": 4, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "1x4"], "aliases": ["brick-1x4", "1x4", "1×4", "砖"] },
    { "id": "brick-2x2", "name": "Brick 2x2", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-2x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 2, "depth": 2, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "2x2"], "aliases": ["brick-2x2", "2x2", "2×2", "砖"] },
    { "id": "brick-2x3", "name": "Brick 2x3", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-2x3", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 2, "depth": 3, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "2x3"], "aliases": ["brick-2x3", "2x3", "2×3", "砖"] },
    { "id": "brick-2x4", "name": "Brick 2x4", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-2x4", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 2, "depth": 4, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "2x4"], "aliases": ["brick-2x4", "2x4", "2×4", "砖"] },
    { "id": "brick-2x6", "name": "Brick 2x6", "category": "brick", "source": { "sourceType": "procedural", "sourcePartId": "brick-2x6", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 2, "depth": 6, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "2x6"], "aliases": ["brick-2x6", "2x6", "2×6", "砖"] },
    { "id": "plate-1x1", "name": "Plate 1x1", "category": "plate", "source": { "sourceType": "procedural", "sourcePartId": "plate-1x1", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "plate", "width": 1, "depth": 1, "topStuds": true, "bottomSockets": true }, "tags": ["plate", "1x1"], "aliases": ["plate-1x1", "1x1", "1×1", "板"] },
    { "id": "plate-1x2", "name": "Plate 1x2", "category": "plate", "source": { "sourceType": "procedural", "sourcePartId": "plate-1x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "plate", "width": 1, "depth": 2, "topStuds": true, "bottomSockets": true }, "tags": ["plate", "1x2"], "aliases": ["plate-1x2", "1x2", "1×2", "板"] },
    { "id": "plate-1x4", "name": "Plate 1x4", "category": "plate", "source": { "sourceType": "procedural", "sourcePartId": "plate-1x4", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "plate", "width": 1, "depth": 4, "topStuds": true, "bottomSockets": true }, "tags": ["plate", "1x4"], "aliases": ["plate-1x4", "1x4", "1×4", "板"] },
    { "id": "plate-2x2", "name": "Plate 2x2", "category": "plate", "source": { "sourceType": "procedural", "sourcePartId": "plate-2x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "plate", "width": 2, "depth": 2, "topStuds": true, "bottomSockets": true }, "tags": ["plate", "2x2"], "aliases": ["plate-2x2", "2x2", "2×2", "板"] },
    { "id": "plate-2x4", "name": "Plate 2x4", "category": "plate", "source": { "sourceType": "procedural", "sourcePartId": "plate-2x4", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "plate", "width": 2, "depth": 4, "topStuds": true, "bottomSockets": true }, "tags": ["plate", "2x4"], "aliases": ["plate-2x4", "2x4", "2×4", "板"] },
    { "id": "tile-1x1", "name": "Tile 1x1", "category": "tile", "source": { "sourceType": "procedural", "sourcePartId": "tile-1x1", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "tile", "width": 1, "depth": 1, "topStuds": false, "bottomSockets": true }, "tags": ["tile", "1x1"], "aliases": ["tile-1x1", "1x1", "1×1", "平板"] },
    { "id": "tile-1x2", "name": "Tile 1x2", "category": "tile", "source": { "sourceType": "procedural", "sourcePartId": "tile-1x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "tile", "width": 1, "depth": 2, "topStuds": false, "bottomSockets": true }, "tags": ["tile", "1x2"], "aliases": ["tile-1x2", "1x2", "1×2", "平板"] },
    { "id": "tile-2x2", "name": "Tile 2x2", "category": "tile", "source": { "sourceType": "procedural", "sourcePartId": "tile-2x2", "sourceFile": "assets-source/procedural/standard-rectangles.json", "sourceVersion": "1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "tile", "width": 2, "depth": 2, "topStuds": false, "bottomSockets": true }, "tags": ["tile", "2x2"], "aliases": ["tile-2x2", "2x2", "2×2", "平板"] },
    { "id": "ldraw-brick-1x1", "name": "LDraw Brick 1x1", "category": "brick", "source": { "sourceType": "ldraw", "sourcePartId": "ldraw-brick-1x1.dat", "sourceFile": "assets-source/ldraw/ldraw-brick-1x1.dat", "sourceVersion": "internal-1", "author": "Brick Builder", "license": "CC0" }, "template": { "type": "brick", "width": 1, "depth": 1, "topStuds": true, "bottomSockets": true }, "tags": ["brick", "ldraw", "1x1"], "aliases": ["ldraw-brick-1x1", "ldraw 1×1"] }
  ]
}
